.center{
  width: 90%;
  margin-left: auto;
  margin-right: auto;


}

.two-cols{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}
.three-cols{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}

.motbuoi{
  border:1px solid black;
  text-align: center;
}

.a-course{
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
}
